Date : 2023-06-03 15:29:54
Directory : /Users/shanehogan/development/white_ui_supabase4
Total : 46 files,  1187 codes, 309 comments, 102 blanks, all 1598 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |         46 |      1,187 |        309 |        102 |      1,598 |
+----------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                  | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                     |         46 |      1,187 |        309 |        102 |      1,598 |
| lib                                                                                                                   |         46 |      1,187 |        309 |        102 |      1,598 |
| lib/auxiliaries                                                                                                       |         17 |        366 |         19 |         27 |        412 |
| lib/auxiliaries/helpers                                                                                               |          2 |        145 |          7 |         15 |        167 |
| lib/auxiliaries/helpers (Files)                                                                                       |          1 |        145 |          6 |         15 |        166 |
| lib/auxiliaries/helpers/formatters                                                                                    |          1 |          0 |          1 |          0 |          1 |
| lib/auxiliaries/models                                                                                                |          4 |         43 |         20 |          3 |         66 |
| lib/auxiliaries/repos                                                                                                 |          5 |        113 |          6 |          5 |        124 |
| lib/auxiliaries/widgets                                                                                               |          6 |         65 |        -14 |          4 |         55 |
| lib/pages                                                                                                             |         29 |        821 |        290 |         75 |      1,186 |
| lib/pages/authenticated                                                                                               |         25 |        823 |        288 |         73 |      1,184 |
| lib/pages/authenticated/app_view                                                                                      |          3 |          2 |        -27 |         -3 |        -28 |
| lib/pages/authenticated/feed                                                                                          |          1 |         98 |        171 |         10 |        279 |
| lib/pages/authenticated/friends                                                                                       |          3 |         -4 |          2 |          0 |         -2 |
| lib/pages/authenticated/likes                                                                                         |          5 |        435 |         88 |         46 |        569 |
| lib/pages/authenticated/meet                                                                                          |          8 |        299 |         45 |         18 |        362 |
| lib/pages/authenticated/meet (Files)                                                                                  |          4 |         84 |         17 |          7 |        108 |
| lib/pages/authenticated/meet/crew                                                                                     |          4 |        215 |         28 |         11 |        254 |
| lib/pages/authenticated/profile                                                                                       |          5 |         -7 |          9 |          2 |          4 |
| lib/pages/authenticated/profile/edit_profile                                                                          |          1 |          1 |          0 |          0 |          1 |
| lib/pages/authenticated/profile/view_profile                                                                          |          4 |         -8 |          9 |          2 |          3 |
| lib/pages/onboarding                                                                                                  |          2 |          0 |         -1 |          2 |          1 |
| lib/pages/onboarding/screens                                                                                          |          2 |          0 |         -1 |          2 |          1 |
| lib/pages/unauthenticated                                                                                             |          2 |         -2 |          3 |          0 |          1 |
| lib/pages/unauthenticated/auth                                                                                        |          2 |         -2 |          3 |          0 |          1 |
| lib/pages/unauthenticated/auth/dob                                                                                    |          1 |          0 |          1 |          0 |          1 |
| lib/pages/unauthenticated/auth/phone                                                                                  |          1 |         -2 |          2 |          0 |          0 |
+-----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                              | language | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| /Users/shanehogan/development/white_ui_supabase4/lib/auxiliaries/helpers/formatters/date_textfield_formatter.dart     | Dart     |          0 |          1 |          0 |          1 |
| /Users/shanehogan/development/white_ui_supabase4/lib/auxiliaries/helpers/local_functions.dart                         | Dart     |        145 |          6 |         15 |        166 |
| /Users/shanehogan/development/white_ui_supabase4/lib/auxiliaries/models/crew.dart                                     | Dart     |          0 |         -1 |          1 |          0 |
| /Users/shanehogan/development/white_ui_supabase4/lib/auxiliaries/models/crew_request.dart                             | Dart     |         16 |         19 |          1 |         36 |
| /Users/shanehogan/development/white_ui_supabase4/lib/auxiliaries/models/match.dart                                    | Dart     |         -6 |          1 |          1 |         -4 |
| /Users/shanehogan/development/white_ui_supabase4/lib/auxiliaries/models/profile.dart                                  | Dart     |         33 |          1 |          0 |         34 |
| /Users/shanehogan/development/white_ui_supabase4/lib/auxiliaries/repos/auth_repository.dart                           | Dart     |         58 |          1 |          0 |         59 |
| /Users/shanehogan/development/white_ui_supabase4/lib/auxiliaries/repos/crew_repository.dart                           | Dart     |         29 |          3 |          4 |         36 |
| /Users/shanehogan/development/white_ui_supabase4/lib/auxiliaries/repos/droptime_repository.dart                       | Dart     |          1 |          0 |          0 |          1 |
| /Users/shanehogan/development/white_ui_supabase4/lib/auxiliaries/repos/likes_repository.dart                          | Dart     |          4 |          0 |          1 |          5 |
| /Users/shanehogan/development/white_ui_supabase4/lib/auxiliaries/repos/misc_functions_repository.dart                 | Dart     |         21 |          2 |          0 |         23 |
| /Users/shanehogan/development/white_ui_supabase4/lib/auxiliaries/widgets/button_dialog.dart                           | Dart     |          8 |          0 |          0 |          8 |
| /Users/shanehogan/development/white_ui_supabase4/lib/auxiliaries/widgets/group_card.dart                              | Dart     |          7 |        -10 |         -1 |         -4 |
| /Users/shanehogan/development/white_ui_supabase4/lib/auxiliaries/widgets/match_history_widget.dart                    | Dart     |          0 |        -10 |          0 |        -10 |
| /Users/shanehogan/development/white_ui_supabase4/lib/auxiliaries/widgets/user_card.dart                               | Dart     |         -1 |          0 |          0 |         -1 |
| /Users/shanehogan/development/white_ui_supabase4/lib/auxiliaries/widgets/user_image_small_empty_button.dart           | Dart     |         27 |          6 |          4 |         37 |
| /Users/shanehogan/development/white_ui_supabase4/lib/auxiliaries/widgets/view_user.dart                               | Dart     |         24 |          0 |          1 |         25 |
| /Users/shanehogan/development/white_ui_supabase4/lib/pages/authenticated/app_view/app_view.dart                       | Dart     |         10 |        -20 |         -1 |        -11 |
| /Users/shanehogan/development/white_ui_supabase4/lib/pages/authenticated/app_view/app_view_bloc.dart                  | Dart     |         -2 |        -12 |         -2 |        -16 |
| /Users/shanehogan/development/white_ui_supabase4/lib/pages/authenticated/app_view/app_view_event.dart                 | Dart     |         -6 |          5 |          0 |         -1 |
| /Users/shanehogan/development/white_ui_supabase4/lib/pages/authenticated/feed/venue_screen.dart                       | Dart     |         98 |        171 |         10 |        279 |
| /Users/shanehogan/development/white_ui_supabase4/lib/pages/authenticated/friends/friend_list_screen.dart              | Dart     |         -1 |          1 |          0 |          0 |
| /Users/shanehogan/development/white_ui_supabase4/lib/pages/authenticated/friends/friend_request_screen.dart           | Dart     |         -1 |          0 |          0 |         -1 |
| /Users/shanehogan/development/white_ui_supabase4/lib/pages/authenticated/friends/friends_bloc.dart                    | Dart     |         -2 |          1 |          0 |         -1 |
| /Users/shanehogan/development/white_ui_supabase4/lib/pages/authenticated/likes/basic_likes_view.dart                  | Dart     |        -27 |         -3 |         -3 |        -33 |
| /Users/shanehogan/development/white_ui_supabase4/lib/pages/authenticated/likes/likes_bloc.dart                        | Dart     |         59 |         19 |         11 |         89 |
| /Users/shanehogan/development/white_ui_supabase4/lib/pages/authenticated/likes/likes_event.dart                       | Dart     |         15 |          9 |         15 |         39 |
| /Users/shanehogan/development/white_ui_supabase4/lib/pages/authenticated/likes/likes_state.dart                       | Dart     |         29 |          5 |          4 |         38 |
| /Users/shanehogan/development/white_ui_supabase4/lib/pages/authenticated/likes/likes_view.dart                        | Dart     |        359 |         58 |         19 |        436 |
| /Users/shanehogan/development/white_ui_supabase4/lib/pages/authenticated/meet/crew/add_third_screen.dart              | Dart     |         61 |          3 |          5 |         69 |
| /Users/shanehogan/development/white_ui_supabase4/lib/pages/authenticated/meet/crew/crew_request_bloc.dart             | Dart     |         19 |          0 |          1 |         20 |
| /Users/shanehogan/development/white_ui_supabase4/lib/pages/authenticated/meet/crew/crew_request_event.dart            | Dart     |          4 |          1 |          2 |          7 |
| /Users/shanehogan/development/white_ui_supabase4/lib/pages/authenticated/meet/crew/crew_request_screen.dart           | Dart     |        131 |         24 |          3 |        158 |
| /Users/shanehogan/development/white_ui_supabase4/lib/pages/authenticated/meet/match_list_screen.dart                  | Dart     |         25 |         -1 |          3 |         27 |
| /Users/shanehogan/development/white_ui_supabase4/lib/pages/authenticated/meet/meet_bloc.dart                          | Dart     |         -2 |         14 |         -1 |         11 |
| /Users/shanehogan/development/white_ui_supabase4/lib/pages/authenticated/meet/meet_event.dart                         | Dart     |         -2 |          0 |          0 |         -2 |
| /Users/shanehogan/development/white_ui_supabase4/lib/pages/authenticated/meet/meet_view.dart                          | Dart     |         63 |          4 |          5 |         72 |
| /Users/shanehogan/development/white_ui_supabase4/lib/pages/authenticated/profile/edit_profile/edit_profile_bloc.dart  | Dart     |          1 |          0 |          0 |          1 |
| /Users/shanehogan/development/white_ui_supabase4/lib/pages/authenticated/profile/view_profile/profile_view.dart       | Dart     |          7 |          2 |          1 |         10 |
| /Users/shanehogan/development/white_ui_supabase4/lib/pages/authenticated/profile/view_profile/profile_view_bloc.dart  | Dart     |        -12 |          7 |          1 |         -4 |
| /Users/shanehogan/development/white_ui_supabase4/lib/pages/authenticated/profile/view_profile/profile_view_event.dart | Dart     |         -1 |          0 |          0 |         -1 |
| /Users/shanehogan/development/white_ui_supabase4/lib/pages/authenticated/profile/view_profile/profile_view_state.dart | Dart     |         -2 |          0 |          0 |         -2 |
| /Users/shanehogan/development/white_ui_supabase4/lib/pages/onboarding/screens/contacts_screen.dart                    | Dart     |          0 |         -2 |          1 |         -1 |
| /Users/shanehogan/development/white_ui_supabase4/lib/pages/onboarding/screens/profile_photo_screen.dart               | Dart     |          0 |          1 |          1 |          2 |
| /Users/shanehogan/development/white_ui_supabase4/lib/pages/unauthenticated/auth/dob/dob_state.dart                    | Dart     |          0 |          1 |          0 |          1 |
| /Users/shanehogan/development/white_ui_supabase4/lib/pages/unauthenticated/auth/phone/phone_confirmation_screen.dart  | Dart     |         -2 |          2 |          0 |          0 |
| Total                                                                                                                 |          |      1,187 |        309 |        102 |      1,598 |
+-----------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+